# Telegram API credentials
API_ID=21073748
API_HASH=85558e0e6cbed2cd263e8fd22cdcf915
BOT_TOKEN=8583449166:AAEHptGm-B_qrXnMG1DmlbeuxU_UDot254c
GROUP_ID=-4996810201

# File size limits
MAX_FILE_SIZE_BYTES=2147483648
TELEGRAM_CHUNK_SIZE_BYTES=52428800

# Server settings
HOST=0.0.0.0
PORT=8000

# Python settings
PYTHONUNBUFFERED=1
